# DATABASE_URL='mysql://avftm5jskw49mwuaozil:pscale_pw_i1328CzGOTvsF9l7YrqKlP8ytp0dNXrnS9ndcKMV4PW@aws.connect.psdb.cloud/library?sslaccept=strict'

DATABASE_URL='mysql://85r65yz72svfg081303c:pscale_pw_IU4Ya0XmyQvDRCmT0C2GFDaRwG1K9O9aq4cSwRhkg1z@aws.connect.psdb.cloud/library?sslaccept=strict'
PORT=3006