# DATABASE_URL='mysql://avftm5jskw49mwuaozil:pscale_pw_i1328CzGOTvsF9l7YrqKlP8ytp0dNXrnS9ndcKMV4PW@aws.connect.psdb.cloud/library?sslaccept=strict'

DATABASE_URL='mysql://sin9stq4zefara1libbf:pscale_pw_vb8T1FGElL31WktsoeVJpicQdDtm54749aSiBjjH0PW@aws.connect.psdb.cloud/library?sslaccept=strict'
PORT=3006